{
    "name": "dot/comments",
    "description": "The comments plugin of dot/platform",
    "keywords": [
        "framework",
        "laravel",
        "cms",
        "plugins",
        "platform",
        "dot",
        "comments"
    ],
    "license": "MIT",
    "type": "package",
    "require": {
        "dot/platform": "0.4.*"
    },
    "autoload": {
        "psr-4": {
            "Dot\\Comments\\": "src"
        }
    }
}
